|KKK|            MOFFITT MICROCOMPUTMT FACILITY
                        05.07-05.13

|=====|=============|=============|=============|=============|=============|=============|=============|
|     |   Monday    |   Tuesday   |  Wednesday  |  Thursday   |   Friday    |  Saturday   |   Sunday    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 8-9 |     AA  SYF | JQ          |         MT  | RC  JQ      |      XX     |   CLOSED    |   CLOSED    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 9-10| PC  MT  SYF | JQ      RC  | PC      MT  | JQ  RC      |     XX      |     XX      |   CLOSED    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|10-11| PC  MT  JQ  | JQ      RC  | PC      MT  | JQ  RC  SYF |         CW  |     XX      |   CLOSED    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|11-12| PC  RC  JQ  |     SYF     | PC  PC  RC  |     RX  SYF | MT      CW  |     XX      |   CLOSED    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|12-1 | JQ  RC      | MT          |     PC  RC  |     MT      | MT          |     MT      |   CLOSED    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 1-2 | JQ          | MT          |     PC      |     MT      |     MT      | PC  MT      | PC          |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 2-3 | PC          |         SYF | PC          |     MT      |     MT      | PC          | PC          |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 3-4 | PC          | PC  PC  SYF | PC          | MT          |         CW  | PC          | PC  MT      |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 4-5 |     XX      | PC  PC  JQ  |     XX      | MT          |         CW  | PC          | PC  MT      |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 5-6 |     XX      |     PC  JQ  |     XX      | MT  RC      |         CW  |     XX      | PC  SYF     |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 6-7 |     XX      |     PC      |     MT      |     RC      |     CW  NC  |     XX      | MT  SYF MT  |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 7-8 | MT      PC  | CW  PC      | JQ  MT  RC  |     RC  JQ  |     CW  NC  |         SYF | MT      MT  |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 8-9 | MT      PC  | CW  PC      | JQ  MT  RC  |         JQ  |     CW      |         SYF | MT          |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 9-10| MT  SYF PC  | CW  PC      |     RX  RC  |         JQ  |     CW      |         SYF | MT          |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|10-11| CW  SYF     |     MT      |     RX      | CW  MT      |   CLOSED    |   CLOSED    | RC  CW      |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|11-12| CW  SYF     |     MT      |     RX      | CW  MT      |   CLOSED    |   CLOSED    | RC  CW      |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|12-1 | CW  SYF     |     MT      |     RX      | CW  MT      |   CLOSED    |   CLOSED    | RC  CW      |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 1-2 | CW  SYF     |     MT      |     RX      | CW  JQ      |   CLOSED    |   CLOSED    | RC  CW      |
|=====|=============|=============|=============|=============|=============|=============|=============|
