|MMF|            MOFFITT MICROCOMPUTMT FACILITY
                        06.04-06.10

|=====|=============|=============|=============|=============|=============|=============|=============|
|     |   Monday    |   Tuesday   |  Wednesday  |  Thursday   |   Friday    |  Saturday   |   Sunday    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 8-9 |     MT  SYF | JQ          |         MT  |     RC      |     XX      |   CLOSED    |   CLOSED    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 9-10|     MT  SYF | JQ      RC  | PC      MT  |     RC      |     XX      |     XX      |   CLOSED    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|10-11|     MT  SYF | JQ      RC  | PC      MT  |     RC  SYF |     XX      |     XX      |   CLOSED    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|11-12|         SYF |         RC  | PC//RC      |     RC  SYF | MT          |     XX      |   CLOSED    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|12-1 | JQ          | MT      RC  |         RC  |     MT      | MT          |     MT      |   CLOSED    |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 1-2 | JQ          | MT          |         RC/ |     MT      | MT          | PC          | PC          |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 2-3 | JQ          | MT          |     XX      |     MT      | MT          | PC          | PC          |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 3-4 | JQ          | MT  PC      |     XX      |     MT      |     CW      | PC          | PC  NC      |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 4-5 |     XX      | MT  PC      |     XX      |     MT      |     CW      | PC          | PC  NC      |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 5-6 |     XX      |     PC      |     XX      |     RX      |     CW      |     XX      | PC  SYF     |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 6-7 |     XX      |     PC      |     MT      |     RX      |     CW  NC  |     XX      | MT  SYF     |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 7-8 |         PC  | CW  PC      | JQ  MT      |     RX  JQ  |     CW  NC  |         SYF | MT          |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 8-9 |         PC  | CW  PC      | JQ  MT      |         JQ  |     CW      |         SYF | MT          |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 9-10|     SYF PC  | CW  PC      | JQ  RX      |         JQ  |     CW      |         SYF | MT          |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|10-11| CW  SYF     |     NC      | JQ  RX      | CW  PC      |   CLOSED    |   CLOSED    | RC  CW      |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|11-12| CW  SYF     |     NC      |     RX      | CW  PC      |   CLOSED    |   CLOSED    | RC  CW      |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|12-1 | CW  SYF     |     NC      |     RX      | CW  NC      |   CLOSED    |   CLOSED    | RC  CW      |
|-----|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 1-2 | CW  SYF     |     NC      |     RX      | CW  PC      |   CLOSED    |   CLOSED    | RC  CW      |
|=====|=============|=============|=============|=============|=============|=============|=============|
